# xifan

./: .gitignore  .travis.yml  README.md  build.gradle  xifan.jks  xifan.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/troy/xifan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/xifan/: App.java
app/src/main/java/com/troy/xifan/activity/: BaseActivity.java  BrowserActivity.java  ConversationActivity.java  LargeImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StatusDetailActivity.java  TrendStatusesActivity.java  UserListActivity.java  WirteStatusActivity.java
app/src/main/java/com/troy/xifan/adapter/: ConversationAdapter.java  ConversationListAdapter.java  FollowingAdapter.java  MessagePagerAdapter.java  PhotoAdapter.java  ProfilePagerAdapter.java  SearchPagerAdapter.java  StatusAdapter.java  TrendAdapter.java
app/src/main/java/com/troy/xifan/api/: ApiFactory.java
app/src/main/java/com/troy/xifan/config/: Constants.java
app/src/main/java/com/troy/xifan/eventbus/: NotificationEvent.java  SendStatusEvent.java  StatusRefreshEvent.java
app/src/main/java/com/troy/xifan/fragment/: BaseFragment.java  DirectMessageFragment.java  HomeFragment.java  MentionMessageFragment.java  MessageFragment.java  ProfileFragment.java  PublicTimelineFragment.java  SearchFragment.java  TrendFragment.java  UserFavoriteFragment.java  UserPhotoFragment.java  UserTimelineFragment.java
app/src/main/java/com/troy/xifan/http/: Headers.java  HttpRequestFactory.java  HttpTag.java
app/src/main/java/com/troy/xifan/http/callback/: HttpRequestCallback.java  SendStatusRequestCallback.java  SimpleHttpRequestCallback.java
app/src/main/java/com/troy/xifan/http/converter/: ResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/troy/xifan/http/exception/: ApiException.java  ErrorCode.java  ExceptionHandle.java
app/src/main/java/com/troy/xifan/http/request/: BaseRequestParams.java  DirectMessagesRequest.java  FriendshipRequest.java  HttpBodyParams.java  HttpQueryParams.java  HttpRequestData.java  SearchRequest.java  StatusesRequest.java  UserRequest.java
app/src/main/java/com/troy/xifan/http/response/: HttpResponseData.java
app/src/main/java/com/troy/xifan/manage/: UserHolder.java
app/src/main/java/com/troy/xifan/model/request/: User.java
app/src/main/java/com/troy/xifan/model/response/: AppVersionInfoRes.java  DirectMessagesListRes.java  DirectMessagesRes.java  (+6 more)
app/src/main/java/com/troy/xifan/service/: DownLoadApkService.java  NotificationService.java
app/src/main/java/com/troy/xifan/util/: Base64.java  CompatUtils.java  FanFouUtils.java  FileUtils.java  NetUtils.java  OAuthEncoder.java  PatternUtils.java  SharedPreUtils.java  UIUtils.java  Utils.java  XAuthUtils.java
app/src/main/java/com/troy/xifan/view/: BottomBehavior.java  ChromeFloatingCirclesDrawable.java  ClickLinkMovementMethod.java  FloatLabelLayout.java  SearchBar.java  SquareLayout.java  VerticalImageSpan.java  XiFanClickableSpan.java
app/src/main/res/drawable/: abc_ic_ab_back.xml  abc_ic_ab_clear.xml  common_btn_shape.xml  radius_btn_shape.xml  search_bar_shape.xml  spacer_medium.xml  vertical_divider.xml
app/src/main/res/layout/: activity_borwser.xml  activity_conversation.xml  activity_following.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_status_detail.xml  activity_trend_statuses.xml  activity_write_status.xml  fragment_direct_message.xml  fragment_message.xml  fragment_profile.xml  fragment_public_timeline.xml  fragment_search.xml  fragment_trend.xml  fragment_user_favorite.xml  fragment_user_photo.xml  include_recyclerview.xml  include_tablayout.xml  include_toolbar.xml  item_conversation_in.xml  item_conversation_list.xml  item_conversation_out.xml  item_photo.xml  item_status.xml  item_trend.xml  item_user.xml  layout_logout.xml  merge_searchbar.xml  view_empty_data.xml  view_load_more.xml  view_load_more_error.xml  view_loading.xml  view_network_error.xml  view_no_more.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_item_status.xml  menu_item_status_self.xml  menu_profile.xml  menu_search.xml  menu_status_deatil.xml  menu_status_detail_self.xml  menu_wirte_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/troy/xifan/: ExampleUnitTest.java
(+1 files in other folders)
