apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.troy.xifan"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.1"
    }

    signingConfigs {
        debug {}

        release {
            // default keystore file, PLZ config file path in local.properties
            Properties properties = new Properties()
            //加载本地local.properties文件
            if (rootProject.file("local.properties").exists()) {
                properties.load(rootProject.file("local.properties").newDataInputStream())
            }
            storeFile file(properties.get("STOREFILE") ?: System.getenv("FLOW_CERTIFICATE_FILE"))
            storePassword properties.get("STORE_PASSWORD") ?: System.getenv("FLOW_KEYSTORE_PASS")
            keyAlias properties.get("KEY_ALIAS") ?: System.getenv("FLOW_ALIAS_NAME")
            keyPassword properties.get("KEY_PASSWORD") ?: System.getenv("FLOW_ALIAS_PASS")
        }
    }


    buildTypes {
        release {
            //            minifyEnabled true
            zipAlignEnabled true
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
        }
    }


    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jude:easyrecyclerview:4.3.4'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
}
