<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/splash_icon_size"
        android:layout_height="@dimen/splash_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:src="@mipmap/ic_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/app_name_margin_botton"
        android:text="@string/app_name"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_font_size_xxxlarge"
        />
</FrameLayout>