<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    >
    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/write_status_hint_text"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/text_font_size_small"
            />
    </ScrollView>

    <LinearLayout
        android:id="@+id/view_photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_tiny"
        >
        <ImageView
            android:id="@+id/image_preview_photo"
            android:layout_width="@dimen/wirte_status_preview_photo_size"
            android:layout_height="@dimen/wirte_status_preview_photo_size"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id="@+id/view_photo"
                android:layout_width="@dimen/bottom_bar_height"
                android:layout_height="@dimen/bottom_bar_height"
                >
                <Button
                    android:id="@+id/button_photo"
                    android:layout_width="@dimen/status_icon_size"
                    android:layout_height="@dimen/status_icon_size"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_camera"
                    android:backgroundTint="@color/colorTextGray"
                    android:clickable="false"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/view_at"
                android:layout_width="@dimen/bottom_bar_height"
                android:layout_height="@dimen/bottom_bar_height"
                >
                <Button
                    android:id="@+id/button_at"
                    android:layout_width="@dimen/status_icon_size"
                    android:layout_height="@dimen/status_icon_size"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_mention"
                    android:backgroundTint="@color/colorTextGray"
                    android:clickable="false"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/view_topic"
                android:layout_width="@dimen/bottom_bar_height"
                android:layout_height="@dimen/bottom_bar_height"
                >
                <Button
                    android:id="@+id/button_topic"
                    android:layout_width="@dimen/status_icon_size"
                    android:layout_height="@dimen/status_icon_size"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_topic"
                    android:backgroundTint="@color/colorTextGray"
                    android:clickable="false"
                    />
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/text_content_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_smaller"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_font_size_small"
            tools:text="140"
            />
    </FrameLayout>
</LinearLayout>
