<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_smaller"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="@dimen/elevation"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_smaller"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="@dimen/status_avatar_size"
                    android:layout_height="@dimen/status_avatar_size"
                    android:src="@mipmap/image_avatar"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/margin_smaller"
                        android:orientation="vertical"
                        >
                        <!--用户ID-->
                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_font_size_small"
                            android:textStyle="bold"
                            tools:text="Troy"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:textColor="@color/colorTextGray"
                                android:textSize="@dimen/text_font_size_tiny"
                                tools:text="16-12-01"
                                />
                            <TextView
                                android:id="@+id/text_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textColor="@color/colorTextGray"
                                android:textSize="@dimen/text_font_size_tiny"
                                tools:text="iPhone 7 Plus"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_menu"
                        android:layout_width="@dimen/status_icon_size"
                        android:layout_height="@dimen/status_icon_size"
                        android:layout_gravity="right|center_vertical"
                        android:src="@mipmap/ic_status_menu"
                        android:tint="@color/colorTextGray"
                        />
                </FrameLayout>
            </LinearLayout>
            <!--内容-->
            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:clickable="false"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_font_size_small"
                tools:text="饭否"
                />
            <!--图片-->
            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_photo_height"
                android:layout_marginTop="@dimen/margin_smaller"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <!--收藏、评论、转发-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_small_size"
            android:layout_marginTop="@dimen/margin_smaller"
            android:background="@color/divider_line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_than_small"
            android:paddingTop="@dimen/margin_than_small"
            >
            <FrameLayout
                android:id="@+id/view_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_favorite"
                    android:layout_width="@dimen/status_icon_size"
                    android:layout_height="@dimen/status_icon_size"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_favorited"
                    android:backgroundTint="@color/colorTextGray"
                    android:clickable="false"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/view_repeat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_repeat"
                    android:layout_width="@dimen/status_icon_size"
                    android:layout_height="@dimen/status_icon_size"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_repeat"
                    android:backgroundTint="@color/colorTextGray"
                    android:clickable="false"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/view_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_comment"
                    android:layout_width="@dimen/status_icon_size"
                    android:layout_height="@dimen/status_icon_size"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_comment"
                    android:backgroundTint="@color/colorTextGray"
                    android:clickable="false"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
